[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 J:\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 J:\Microchip\xc8\v2.50\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 J:\Microchip\xc8\v2.50\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"43
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"52
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"60
[v _lcd_intialise lcd_intialise `(v  1 e 1 0 ]
"69
[v _pot_val pot_val `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S73 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
[s S50 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S59 . 1 `S50 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES59  1 e 1 @12 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S105 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES114  1 e 1 @140 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"28 C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
[v _adc adc `ui  1 e 2 0 ]
"30
[v _a a `ui  1 e 2 0 ]
[v _b b `ui  1 e 2 0 ]
[v _c c `ui  1 e 2 0 ]
[v _d d `ui  1 e 2 0 ]
[v _e e `ui  1 e 2 0 ]
[v _f f `ui  1 e 2 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"52
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"54
[v lcd_string@i i `ui  1 a 2 7 ]
"52
[v lcd_string@str str `*.24uc  1 p 1 3 ]
[v lcd_string@num num `uc  1 p 1 4 ]
"58
} 0
"33
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
"35
[v lcd_data@data data `uc  1 p 1 2 ]
"41
} 0
"60
[v _lcd_intialise lcd_intialise `(v  1 e 1 0 ]
{
"67
} 0
"43
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
"45
[v lcd_command@cmd cmd `uc  1 p 1 2 ]
"51
} 0
"5 J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"69 C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
[v _pot_val pot_val `II(v  1 e 1 0 ]
{
"79
} 0
