%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pot_ADC.X.production.o
cinit CODE 0 11 11 14 2 1
text1 CODE 0 196 196 28 2 1
text2 CODE 0 1D7 1D7 17 2 1
text3 CODE 0 1BE 1BE 19 2 1
text4 CODE 0 1EE 1EE 17 2 1
text5 CODE 0 133 133 3A 2 1
text6 CODE 0 EF EF 44 2 1
text7 CODE 0 16D 16D 29 2 1
maintext CODE 0 25 25 CA 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2A 2A 9 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 205 205 10 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 215-1FFF 2
ENTRY 3-3 2
ENTRY 215-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 215-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 215-1FFF 2
STRING 3-3 2
STRING 215-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pot_ADC.X.production.o
11 cinit CODE >420:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
11 cinit CODE >423:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
11 cinit CODE >455:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
12 cinit CODE >456:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
13 cinit CODE >457:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
14 cinit CODE >458:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
15 cinit CODE >461:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
16 cinit CODE >462:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
17 cinit CODE >463:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
18 cinit CODE >464:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
19 cinit CODE >465:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1A cinit CODE >466:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1B cinit CODE >467:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1C cinit CODE >468:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1D cinit CODE >469:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1E cinit CODE >470:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
1F cinit CODE >471:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
20 cinit CODE >472:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
21 cinit CODE >478:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
21 cinit CODE >480:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
22 cinit CODE >481:C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_1.s
4 intentry CODE >69:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
16D text7 CODE >69:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
16D text7 CODE >71:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
173 text7 CODE >73:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
17D text7 CODE >75:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
183 text7 CODE >75:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
18A text7 CODE >77:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
18D text7 CODE >79:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
EF text6 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
EF text6 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
F3 text6 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
F9 text6 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
FB text6 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
FC text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
FD text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
101 text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
103 text6 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
105 text6 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
109 text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10A text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10E text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
110 text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
112 text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
116 text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
11A text6 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
11D text6 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
120 text6 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
121 text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
122 text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
126 text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
128 text6 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
12E text6 CODE >29:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
132 text6 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
133 text5 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
133 text5 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
13B text5 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
13D text5 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
13E text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
13F text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
143 text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
145 text5 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
147 text5 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
14B text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
14D text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
151 text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
155 text5 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
158 text5 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
15B text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
15C text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
160 text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
162 text5 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
168 text5 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
16C text5 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1EE text4 CODE >43:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1F1 text4 CODE >45:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1F3 text4 CODE >46:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1F4 text4 CODE >47:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1F5 text4 CODE >48:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1F6 text4 CODE >49:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
201 text4 CODE >50:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
204 text4 CODE >51:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1BE text3 CODE >60:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1BE text3 CODE >62:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1C4 text3 CODE >63:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1CA text3 CODE >64:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1D0 text3 CODE >65:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1D6 text3 CODE >67:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1D7 text2 CODE >33:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1DA text2 CODE >35:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1DC text2 CODE >36:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1DD text2 CODE >37:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1DE text2 CODE >38:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1DF text2 CODE >39:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1EA text2 CODE >40:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1ED text2 CODE >41:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
196 text1 CODE >52:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
196 text1 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
19B text1 CODE >56:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1A8 text1 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1AC text1 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1B5 text1 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1B9 text1 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
1BD text1 CODE >58:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
25 maintext CODE >82:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
25 maintext CODE >84:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
26 maintext CODE >85:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
27 maintext CODE >87:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
2A maintext CODE >89:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
2B maintext CODE >90:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
2C maintext CODE >92:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
31 maintext CODE >94:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
37 maintext CODE >95:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
42 maintext CODE >97:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
46 maintext CODE >98:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
4A maintext CODE >102:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
4F maintext CODE >104:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
55 maintext CODE >108:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
6A maintext CODE >110:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
7D maintext CODE >112:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
90 maintext CODE >114:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
A3 maintext CODE >116:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
B6 maintext CODE >118:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
C9 maintext CODE >122:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
D0 maintext CODE >123:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
D9 maintext CODE >124:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
E2 maintext CODE >125:C:\Users\Prasanna\Desktop\PIC_Programs\pot_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 75 0 COMMON 1 bssCOMMON dist/default/production\pot_ADC.X.production.o
_b 28 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
_c 26 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
_d 24 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
_e 22 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
_f 20 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__Hspace_0 215 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
_main 4A 0 CODE 0 maintext dist/default/production\pot_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
start 1C 0 CODE 0 init C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_lcd_string 32C 0 CODE 0 text1 dist/default/production\pot_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_lcd_intialise 37C 0 CODE 0 text3 dist/default/production\pot_ADC.X.production.o
__end_of_lcd_string 37C 0 CODE 0 text1 dist/default/production\pot_ADC.X.production.o
lcd_data@data 2C 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__end_of___lwdiv 266 0 CODE 0 text6 dist/default/production\pot_ADC.X.production.o
__end_of___lwmod 2DA 0 CODE 0 text5 dist/default/production\pot_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
lcd_command@cmd 2C 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
___lwdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
___lwmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pot_ADC.X.production.o
_lcd_command 3DC 0 CODE 0 text4 dist/default/production\pot_ADC.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 414 0 STRING 0 strings dist/default/production\pot_ADC.X.production.o
___lwdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 31 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_intialise 3AE 0 CODE 0 text3 dist/default/production\pot_ADC.X.production.o
__S0 215 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 77 0 COMMON 1 bssCOMMON dist/default/production\pot_ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
__end_of_pot_val 32C 0 CODE 0 text7 dist/default/production\pot_ADC.X.production.o
_lcd_data 3AE 0 CODE 0 text2 dist/default/production\pot_ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 40A 0 STRING 0 strings dist/default/production\pot_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
__end_of_lcd_data 3DC 0 CODE 0 text2 dist/default/production\pot_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
___lwdiv 1DE 0 CODE 0 text6 dist/default/production\pot_ADC.X.production.o
___lwmod 266 0 CODE 0 text5 dist/default/production\pot_ADC.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\pot_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__end_of__stringtab 416 0 STRING 0 strings dist/default/production\pot_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pot_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 40A 0 CODE 0 text4 dist/default/production\pot_ADC.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\pot_ADC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
?___lwdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
?___lwmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 2E 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
lcd_string@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\pot_ADC.X.production.o
__ptext1 32C 0 CODE 0 text1 dist/default/production\pot_ADC.X.production.o
__ptext2 3AE 0 CODE 0 text2 dist/default/production\pot_ADC.X.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\pot_ADC.X.production.o
__ptext4 3DC 0 CODE 0 text4 dist/default/production\pot_ADC.X.production.o
__ptext5 266 0 CODE 0 text5 dist/default/production\pot_ADC.X.production.o
__ptext6 1DE 0 CODE 0 text6 dist/default/production\pot_ADC.X.production.o
__ptext7 2DA 0 CODE 0 text7 dist/default/production\pot_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\pot_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_pot_val 2DA 0 CODE 0 text7 dist/default/production\pot_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pot_ADC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\pot_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pot_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pot_ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pot_ADC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\pot_ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pot_ADC.X.production.o
__pstrings 40A 0 STRING 0 strings dist/default/production\pot_ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAs20g.\driver_tmp_13.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 201 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 13 1
strings 0 205 40A 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
