%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\mux_7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 6CA 6CA 38 2 1
text2 CODE 0 702 702 42 2 1
maintext CODE 0 744 744 AA 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 6B7 6B7 13 2 1
idataBANK0 CODE 0 6AD 6AD A 2 1
dataBANK0 BANK0 1 36 36 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AC 2
CONST 800-1FFF 2
ENTRY 3-6AC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6AC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6AC 2
STRCODE 800-1FFF 2
STRING 3-6AC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mux_7seg.X.production.o
7EE cinit CODE >376:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7EE cinit CODE >379:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7EE cinit CODE >420:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7EF cinit CODE >421:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F0 cinit CODE >422:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F1 cinit CODE >423:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F2 cinit CODE >424:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F3 cinit CODE >425:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F4 cinit CODE >426:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F5 cinit CODE >427:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F6 cinit CODE >428:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7F7 cinit CODE >429:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7FC cinit CODE >435:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7FC cinit CODE >437:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
7FD cinit CODE >438:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
702 text2 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
702 text2 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
704 text2 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70A text2 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70C text2 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70D text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
70E text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
712 text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
714 text2 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
716 text2 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71A text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71B text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
71F text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
721 text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
723 text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
727 text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
72B text2 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
72E text2 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
731 text2 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
732 text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
733 text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
737 text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
739 text2 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
73F text2 CODE >29:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
743 text2 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6CA text1 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6CA text1 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D0 text1 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D2 text1 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D3 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D4 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6D8 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DA text1 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6DC text1 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E0 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E2 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6E6 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6EA text1 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6ED text1 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6F0 text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6F1 text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6F5 text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6F7 text1 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
6FD text1 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
701 text1 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
744 maintext CODE >32:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
744 maintext CODE >35:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
759 maintext CODE >37:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
75C maintext CODE >38:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
75D maintext CODE >40:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
763 maintext CODE >43:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
767 maintext CODE >45:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
768 maintext CODE >47:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
782 maintext CODE >48:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
795 maintext CODE >49:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
798 maintext CODE >49:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
79B maintext CODE >45:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7A1 maintext CODE >52:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7A3 maintext CODE >53:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7A9 maintext CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7B2 maintext CODE >55:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7B6 maintext CODE >56:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7BC maintext CODE >57:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7C5 maintext CODE >58:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7C9 maintext CODE >59:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7CF maintext CODE >60:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7D8 maintext CODE >61:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7DC maintext CODE >62:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7E2 maintext CODE >63:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
7EB maintext CODE >67:C:\Users\Prasanna\Desktop\PIC_Programs\mux_7seg.X\main.c
6B7 inittext CODE >394:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6B7 inittext CODE >395:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6B8 inittext CODE >396:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6B9 inittext CODE >397:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6BA inittext CODE >398:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6BB inittext CODE >405:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6BB inittext CODE >406:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C0 inittext CODE >407:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C1 inittext CODE >408:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C2 inittext CODE >409:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C3 inittext CODE >410:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C4 inittext CODE >411:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C5 inittext CODE >412:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C6 inittext CODE >413:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C7 inittext CODE >414:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C8 inittext CODE >415:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
6C9 inittext CODE >416:C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@segment 20 0 BANK0 1 cstackBANK0 dist/default/production\mux_7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\mux_7seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
_main E88 0 CODE 0 maintext dist/default/production\mux_7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__end_of___lwdiv E88 0 CODE 0 text2 dist/default/production\mux_7seg.X.production.o
__end_of___lwmod E04 0 CODE 0 text1 dist/default/production\mux_7seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\mux_7seg.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mux_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\mux_7seg.X.production.o
___lwdiv E04 0 CODE 0 text2 dist/default/production\mux_7seg.X.production.o
___lwmod D94 0 CODE 0 text1 dist/default/production\mux_7seg.X.production.o
__pmaintext E88 0 CODE 0 maintext dist/default/production\mux_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1007 36 0 BANK0 1 dataBANK0 dist/default/production\mux_7seg.X.production.o
main@digit 2A 0 BANK0 1 cstackBANK0 dist/default/production\mux_7seg.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D6E 0 CODE 0 inittext dist/default/production\mux_7seg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mux_7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D94 0 CODE 0 text1 dist/default/production\mux_7seg.X.production.o
__ptext2 E04 0 CODE 0 text2 dist/default/production\mux_7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
main@number 34 0 BANK0 1 cstackBANK0 dist/default/production\mux_7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mux_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D5A 0 CODE 0 idataBANK0 dist/default/production\mux_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mux_7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D76 0 CODE 0 inittext dist/default/production\mux_7seg.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\mux_7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\mux_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\mux_7seg.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsdog.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6CA D94 38 2
text2 0 702 E04 42 2
maintext 0 744 E88 AA 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
inittext 0 6B7 D6E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AD D5A A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
