Version 4.0 HI-TECH Software Intermediate Code
"340 J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"284
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 J:\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"222 J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1437
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  ON           ]
"54 J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;J:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 main.c
[; ;main.c: 39: void lcd_data(unsigned char data)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;main.c: 40: {
{
[e :U _lcd_data ]
"39
[; ;main.c: 39: void lcd_data(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"40
[; ;main.c: 40: {
[f ]
"41
[; ;main.c: 41:     PORTD = data;
[e = _PORTD _data ]
"42
[; ;main.c: 42:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"47
[; ;main.c: 47: }
[e :UE 99 ]
}
"49
[; ;main.c: 49: void lcd_cmd(unsigned char cmd)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"50
[; ;main.c: 50: {
{
[e :U _lcd_cmd ]
"49
[; ;main.c: 49: void lcd_cmd(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"50
[; ;main.c: 50: {
[f ]
"51
[; ;main.c: 51:     PORTD = cmd;
[e = _PORTD _cmd ]
"52
[; ;main.c: 52:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"57
[; ;main.c: 57: }
[e :UE 100 ]
}
"59
[; ;main.c: 59: void lcd_string(unsigned char *str, unsigned char num)
[v _lcd_string `(v ~T0 @X0 1 ef2`*uc`uc ]
"60
[; ;main.c: 60: {
{
[e :U _lcd_string ]
"59
[; ;main.c: 59: void lcd_string(unsigned char *str, unsigned char num)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"60
[; ;main.c: 60: {
[f ]
"61
[; ;main.c: 61:     for(unsigned int i=0;i<num;i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 105  ]
[e :U 102 ]
"62
[; ;main.c: 62:     {
{
"63
[; ;main.c: 63:         lcd_data(str[i]);
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"64
[; ;main.c: 64:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 105 ]
[e $ < _i -> _num `ui 102  ]
[e :U 103 ]
}
"65
[; ;main.c: 65: }
[e :UE 101 ]
}
"67
[; ;main.c: 67: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"68
[; ;main.c: 68: {
{
[e :U _lcd_init ]
[f ]
"69
[; ;main.c: 69:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"70
[; ;main.c: 70:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"71
[; ;main.c: 71:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"72
[; ;main.c: 72:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"73
[; ;main.c: 73: }
[e :UE 106 ]
}
"75
[; ;main.c: 75: void keypad()
[v _keypad `(v ~T0 @X0 1 ef ]
"76
[; ;main.c: 76: {
{
[e :U _keypad ]
[f ]
"77
[; ;main.c: 77:     PORTBbits.RB0 = 1; PORTBbits.RB1 = 0; PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     if(PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 108  ]
"80
[; ;main.c: 80:     {
{
"81
[; ;main.c: 81:         lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"82
[; ;main.c: 82:         while(PORTBbits.RB4==1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 110  ]
[e :U 111 ]
"83
[; ;main.c: 83:     }
}
[e :U 108 ]
"84
[; ;main.c: 84:     if(PORTBbits.RB5 == 1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 112  ]
"85
[; ;main.c: 85:     {
{
"86
[; ;main.c: 86:         lcd_data('4');
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
"87
[; ;main.c: 87:         while(PORTBbits.RB5==1);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 114  ]
[e :U 115 ]
"88
[; ;main.c: 88:     }
}
[e :U 112 ]
"89
[; ;main.c: 89:     if(PORTBbits.RB6 == 1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 116  ]
"90
[; ;main.c: 90:     {
{
"91
[; ;main.c: 91:         lcd_data('7');
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
"92
[; ;main.c: 92:         while(PORTBbits.RB6==1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 118  ]
[e :U 119 ]
"93
[; ;main.c: 93:     }
}
[e :U 116 ]
"94
[; ;main.c: 94:     if(PORTBbits.RB7 == 1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 120  ]
"95
[; ;main.c: 95:     {
{
"96
[; ;main.c: 96:         lcd_data('*');
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
"97
[; ;main.c: 97:         while(PORTBbits.RB7==1);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 122  ]
[e :U 123 ]
"98
[; ;main.c: 98:     }
}
[e :U 120 ]
"99
[; ;main.c: 99:     PORTBbits.RB0 = 0; PORTBbits.RB1 = 1; PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     if(PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 124  ]
"102
[; ;main.c: 102:     {
{
"103
[; ;main.c: 103:         lcd_data('2');
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
"104
[; ;main.c: 104:         while(PORTBbits.RB4==1);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 126  ]
[e :U 127 ]
"105
[; ;main.c: 105:     }
}
[e :U 124 ]
"106
[; ;main.c: 106:     if(PORTBbits.RB5 == 1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 128  ]
"107
[; ;main.c: 107:     {
{
"108
[; ;main.c: 108:         lcd_data('5');
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
"109
[; ;main.c: 109:         while(PORTBbits.RB5==1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 130  ]
[e :U 131 ]
"110
[; ;main.c: 110:     }
}
[e :U 128 ]
"111
[; ;main.c: 111:     if(PORTBbits.RB6 == 1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 132  ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         lcd_data('8');
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
"114
[; ;main.c: 114:         while(PORTBbits.RB6==1);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 134  ]
[e :U 135 ]
"115
[; ;main.c: 115:     }
}
[e :U 132 ]
"116
[; ;main.c: 116:     if(PORTBbits.RB7 == 1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 136  ]
"117
[; ;main.c: 117:     {
{
"118
[; ;main.c: 118:         lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"119
[; ;main.c: 119:         while(PORTBbits.RB7==1);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 138  ]
[e :U 139 ]
"120
[; ;main.c: 120:     }
}
[e :U 136 ]
"121
[; ;main.c: 121:     PORTBbits.RB0 = 0; PORTBbits.RB1 = 0; PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     if(PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 140  ]
"124
[; ;main.c: 124:     {
{
"125
[; ;main.c: 125:         lcd_data('3');
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
"126
[; ;main.c: 126:         while(PORTBbits.RB4==1);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 142  ]
[e :U 143 ]
"127
[; ;main.c: 127:     }
}
[e :U 140 ]
"128
[; ;main.c: 128:     if(PORTBbits.RB5 == 1)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 1 `i 144  ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         lcd_data('6');
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
"131
[; ;main.c: 131:         while(PORTBbits.RB5==1);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 1 `i 146  ]
[e :U 147 ]
"132
[; ;main.c: 132:     }
}
[e :U 144 ]
"133
[; ;main.c: 133:     if(PORTBbits.RB6 == 1)
[e $ ! == -> . . _PORTBbits 0 6 `i -> 1 `i 148  ]
"134
[; ;main.c: 134:     {
{
"135
[; ;main.c: 135:         lcd_data('9');
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
"136
[; ;main.c: 136:         while(PORTBbits.RB6==1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 1 `i 150  ]
[e :U 151 ]
"137
[; ;main.c: 137:     }
}
[e :U 148 ]
"138
[; ;main.c: 138:     if(PORTBbits.RB7 == 1)
[e $ ! == -> . . _PORTBbits 0 7 `i -> 1 `i 152  ]
"139
[; ;main.c: 139:     {
{
"140
[; ;main.c: 140:         lcd_data('#');
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
"141
[; ;main.c: 141:         while(PORTBbits.RB7==1);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 1 `i 154  ]
[e :U 155 ]
"142
[; ;main.c: 142:     }
}
[e :U 152 ]
"143
[; ;main.c: 143: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"147
[; ;main.c: 147: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"148
[; ;main.c: 148: {
{
[e :U _main ]
[f ]
"149
[; ;main.c: 149:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"154
[; ;main.c: 154:     lcd_init();
[e ( _lcd_init ..  ]
"155
[; ;main.c: 155:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"156
[; ;main.c: 156:     lcd_string("KEYPAD VALUE",12);
[e ( _lcd_string (2 , :s 1C -> -> 12 `i `uc ]
"157
[; ;main.c: 157:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"159
[; ;main.c: 159:     while(1)
[e :U 158 ]
"160
[; ;main.c: 160:     {
{
"161
[; ;main.c: 161:     keypad();
[e ( _keypad ..  ]
"162
[; ;main.c: 162:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"164
[; ;main.c: 164:     return;
[e $UE 156  ]
"165
[; ;main.c: 165: }
[e :UE 156 ]
}
[a 1C 75 69 89 80 65 68 32 86 65 76 85 69 0 ]
